spring.application.name=project management system
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=root
spring.datasource.password=Kulandai@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=kulandaiyesu48@gmail.com
spring.mail.password=xmkzxymimbgwrvjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Rezorpay
razorpay.api.key=rzp_test_4dB3cTILRxmn96
razorpay.api.secret=HT12FfMHMyDD2zq1RuAxQmmP